<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Status</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    #main-section {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .pack {
      border: 1px solid black;
      border-radius: 0.25rem;
      padding: 1em;
    }

    .pack__list {
      display: flex;
      flex-wrap: wrap;
      gap: 0.1rem;
      align-items: center;
    }

    .pack__list__item {
      font-size: 0.75rem;
      background-color: rgb(255, 102, 102);
      border-radius: 1rem;
      padding: 0.5rem;
    }

    .pack__list__item--accepted {
      background-color: rgb(108, 195, 108);
    }
  </style>
</head>

<body>
  <header>
    <h1>Status</h1>
    <div class="d-flex gap-2">
      <a href="/" class="btn btn-link">Identificador de imagenes</a>
      <a href="/status" class="btn btn-link">Estado</a>
    </div>
  </header>
  <section id="main-section">

  </section>

  <script>
    fetch('/status/data')
      .then(response => response.json())
      .then(data_response => {
        const data = data_response.data;
        console.log(data);
        const grouped_data = Object.groupBy(data, ({ pack_code }) => pack_code);
        for (const pack_code in grouped_data) {
          const pack_data = grouped_data[pack_code];
          const pack = document.createElement('div');
          pack.classList.add('pack');
          pack.id = pack_code;
          const pack_code_element = document.createElement('h2');
          pack_code_element.innerText = pack_code;
          pack.appendChild(pack_code_element);
          const pack_list = document.createElement('div');
          pack_list.classList.add('pack__list');
          pack.appendChild(pack_list);
          for (const card of pack_data) {
            const card_element = document.createElement('span');
            card_element.classList.add('pack__list__item');
            card_element.title = card.code;

            const img = document.createElement('img');
            img.loading = "lazy";
            img.src = "/images/accepted/" + card.code + ".webp";
            img.alt = card.name;
            card_element.appendChild(img);
            img.style.maxWidth = "15ch";
            if (card.accepted) {
              card_element.classList.add('pack__list__item--accepted');
            }
            pack_list.appendChild(card_element);
          }
          document.getElementById('main-section').appendChild(pack);
        }
      });


  </script>
</body>

</html>